// То же самое, что и в предыдущей задачке, но теперь мы возвращаем массив из чисел, которые попались в массиве 2 или более раза.
// Пример: если изначальный массив - [2, 8, 1, 4, 8, 9, 2], то ответ будет - [8, 2]. Пример2: если изначальный массив - [4, 7, 1, 15], то ответ будет - [].

let arr = [2, 8, 8, 1, 4, 8, 9, 2];

let res = arr.reduce((acc, v, i, arr) => {
  for (; i < arr.length; i++) {
    if (v === arr[i + 1]) {
      acc.push(v);
    }
  }

  return acc;
}, []);
console.log(res);
