// Найдите первое попавшееся число, которое встречается два раза в массиве целых чисел. Если такого числа нет - вернуть false.
// Пример: если изначальный массив - [2, 8, 1, 4, 8, 9, 2], то ответ будет - 8. Пример2: если изначальный массив - [4, 7, 1, 15], то ответ будет - false.

let arr = [4, 7, 1, 15];

let res = arr.reduce((acc, v, i, arr) => {
  for (; i < arr.length; i++) {
    if (v === arr[i + 1]) {
      acc.push(v);
    }
  }

  return acc;
}, []);

if (res.length !== 0) {
  console.log(res[0]);
} else {
  console.log(false);
}
