let str = '31.12.2025 30.11.2024 29.10.2023';
// Найдите все даты и преобразуйте их в другой формат так, чтобы получилась следующая строка:
'2025-12-31 2024-11-30 2023-10-29'
let x = str.replace(/\d/, function (match){
return match;
})
console.log(x);
