// let arr = [12, 18, 67, 4, 16, 32];
// let summ = 0;
// for (let i = 0; i < arr.length; i++) {
//   summ = summ + arr[i];
// }
// let sred = summ / arr.length;
// console.log(sred);

// const meetups = [
//   { name: "JavaScript", isActive: true, members: 100 },
//   { name: "Angular", isActive: true, members: 900 },
//   { name: "Node", isActive: false, members: 600 },
//   { name: "React", isActive: true, members: 500 },
// ];
// const membersOnActiveMeetups = (meetups) =>
//   meetups
//     .filter((meetup) => meetup.isActive)
//     .reduce((sum, meetup) => sum + meetup.members, 0);

// console.log(membersOnActiveMeetups(meetups)); // 1500

const products = [
  {
    name: "Процессор Intel Core i5-11600K",
    price: 19,
    id: 1,
    discription: `Процессор Intel Core i5-11600K OEM обладает высокой производительностью и эффективностью, благодаря чему отличается универсальностью и может использоваться для создания мощных игровых систем и рабочих станций. Основой процессора является архитектура Rocket Lake-S и техпроцесс 14 нм, за счет чего модель отличается высокой технологичностью. Помимо этого, благодаря особой конструкции и сокету LGA 1200 модуль отличается простой установкой.`,
  },
  {
    name: "Fubag BS 6600",
    price: 58,
    id: 2,
    discription: `Надежная, неприхотливая бензиновая электростанция Fubag BS 6600 номинальной мощностью 6,0 кВт, хорошо подойдет для организации мобильного электроснабжения для передвижных ремонтных бригад, торговых точек, мастерских или загородного дома. Купив бензиновый генератор Fubag BS 6600, Вы получите не только надежный и мощный аппарат, но и доступную цену! Высокий ресурс работы электростанции обеспечат профессиональный OHV-двигатель FUBAG с верхним расположением клапанов.`,
  },
  {
    name: "Полуавтомат AOTAI AMIG",
    price: 181,
    id: 3,
    discription: `Полуавтоматы серии AOTAI AMIG – это инверторные аппараты последнего поколения, с микропроцессорной системой управления и контролем сварочных параметров. Полуавтоматы предназначены для высокопроизводительной механизированной сварки ответственных конструкций из углеродистых, легированных и высоколегированных сталей с высоким качеством сварки.`,
  },

  {
    name: "Kingston DataTraveler microDuo",
    price: 7,
    id: 4,
    discription: `Флеш-накопители DataTraveler® microDuo от компании Kingston имеют компактный форм-фактор и предоставляют дополнительную память для планшетов и смартфонов, поддерживающих функцию USB OTG (On-The-Go). Стандарт USB OTG позволяет напрямую подключать мобильные устройства к поддерживаемым USB-устройствам.`,
  },
  {
    name: "Газовая тепловая пушка Elitech ТП 30ГБ",
    price: 99,
    id: 5,
    discription: `Газовая тепловая пушка Elitech ТП 30ГБ - это экономичное средство для прогрева воздуха в помещении небольшой площади (склад, гараж, торговый зал, автосервис, рабочий цех). Для надёжности и безопасности использования в пушке предусмотрен клапан безопасного поджига, а также контроль горения пламени, что обеспечивает отключение подачи газа при отсутствии пламени. Оснащена регулятором подачи газа, который обеспечивает плавную регулировку.`,
  },
  {
    name: "Смартфон Apple iPhone 11 Pro",
    price: 33,
    id: 6,
    discription: `Это прорыв. Революционная система трёх камер — гораздо больше возможностей и неизменная простота в использовании. Беспрецедентное увеличение ресурса аккумулятора. И потрясающий процессор с расширенной поддержкой технологий машинного обучения, который открывает для iPhone большие новые перспективы. Представляем iPhone 11 Pro. Он достоин своего имени. Посмотрите поближе. Два размера. Четыре цвета. Корпус из стекла и нержавеющей стали.`,
  },

  {
    name: "Колонки 2.0 SVEN 325",
    price: 11,
    id: 7,
    discription: `Смартфон сочетает в себе два умных устройства одновременно. По сути, это и компьютер, и смартфон в одном устройстве. Смартфон обладает небольшими габаритами, удобно лежит в кармане или сумке и при этом имеет большой экран с минимальными рамками, который позволяет вам наслаждаться привычным контентом и выполнять ежедневные задачи.`,
  },
  {
    name: "Смартфон Samsung Galaxy Z Fold4 512 ГБ бежевый",
    price: 18,
    id: 8,
    discription: `Смартфон сочетает в себе два умных устройства одновременно. По сути, это и компьютер, и смартфон в одном устройстве. Смартфон обладает небольшими габаритами, удобно лежит в кармане или сумке и при этом имеет большой экран с минимальными рамками, который позволяет вам наслаждаться привычным контентом и выполнять ежедневные задачи.`,
  },
  {
    name: "Экшн-камера GoPro HERO 11 Black Edition черный",
    price: 14,
    id: 9,
    discription: `HERO11 Black — самая универсальная камера в мире.
      Видеоролики с лучшими моментами отправляются на телефон с камеры HERO11 Black автоматически. Благодаря ее новой увеличенной матрице, которая обеспечивает больший охват кадра и более высокое качество изображения, вы можете мгновенно публиковать вертикальные снимки в социальных сетях. HyperSmooth 5.0 с функциями автоповышения и блокировки горизонта обеспечивает невероятную плавность и потрясающее качество кадров. Новые эффекты для ночной съемки позволят вам творить после наступления темноты, а 10-битный цвет обеспечит реалистичную цветопередачу в ваших видеороликах. Все эти и другие возможности делают HERO11 Black самой функциональной из существующих камер GoPro.`,
  },

  {
    name: '17.3" Ноутбук MSI GT77 Titan 12UHS-066RU черный',
    price: 11,
    id: 10,
    discription: `Экстремальная производительность, инновационные технологии и роскошный дизайн – ноутбук Titan GT77 представляет собой вершину игровых технологий. В его высокопроизводительную конфигурацию могут входить новейший процессор Intel® Core™ i9-12900HX 12-го поколения и видеокарта NVIDIA® GeForce RTX™ 30-й серии, а в его стильном облике яркой деталью выступает иллюминация Mystic Light. Ноутбук Titan GT77 – возрождение легенды!`,
  },
  {
    name: "Дрель-шуруповерт DeWalt XRP DCD996P2 XR18V",
    price: 8,
    id: 11,
    discription: `Дрель ударная DEWALT DCD996P2-QW 18.0в xr бесщет. двиг. удар xrp 650Вт 0-450/1300/2000об./мин Самая мощная бесщёточная ударная дрель/шуруповёрт DEWALT в линейке 18В XR Li-Ion XRPНовая высокомощная дрель - шуруповёрт с увеличенной производительностью сверления в камне/ Новый 3-х позиционный включатель LED подстветки рабочей области с функцией фонаря на 20 минут. Бесшумный 3-х скоростной редуктор обеспечивает лучшую производительность и долгий срок службы инструмента11-позиционный регулятор крутящего момента для работы в различных материалах и с шурупами разного размера.`,
  },
  {
    name: "Вытяжка каминная Kaiser AT 6433 Eco черный",
    price: 7,
    id: 12,
    discription: `Не всегда возможно подключить вытяжной шкаф к вентиляционной системе. В этом случае вытяжные шкафы Kaiser могут работать как система фильтрации. Металлический жировой фильтр сначала поглощает жирные составляющие и другие крошечные частицы, затем пахучие вещества и микрочастицы направляются через фильтр с активированным углем. Воздух возвращается очищенным на кухню. Вытяжка обеспечивает постоянную подачу воздуха через щели по всему периметру откидной панели. За этой панелью скрыты угольный и / или жировой фильтры. Всасывание по периметру возможно благодаря эффекту Вентури, названному в честь итальянского физика Джованни Вентури, который открыл его. Используемая в выхлопном режиме алюминиевая труба диаметром 150 мм проста в использовании и сборке, может изгибаться по мере необходимости и растягиваться по всей длине, благодаря небольшому весу не требует дополнительной фиксации, также алюминиевые гофрированные трубы имеют долгое время использования.`,
  },

  {
    name: '31.5" Монитор Samsung Odyssey G7 C32G75TQSI черный',
    price: 5,
    id: 13,
    discription: `Изогнутость экрана с радиусом кривизны 1000R - это новая вершина технологии производства изогнутых экранов с кривизной, полностью соответствующей кривизне хрусталика глаз человека, обеспечивающей максимальный реализм изображения и комфорт для зрения. QLED, HDR600 и WQHD разрешение для естественной цветопередачи, ощущения глубины и детализации изображения. Тонкий матово-черный корпус гармонирует с фантастически подсвеченной панелью и создает ощущение устройства, пришедшего к нам из будущего. Поддержка частоты 240Гц RapidCurve, время отклика в 1 миллисекунду и совместимость с технологией синхронизации G-Sync обеспечат вам победу в любой игре.`,
  },
];

//   let alphabetically = products.sort((a, b) => {
//     const nameA = a.name.toUpperCase();
//     const nameB = b.name.toUpperCase();
//     if (nameA < nameB) {
//       return -1;
//     }
//     if (nameA > nameB) {
//       return 1;
//     }
//     return 0;
//   });
// console.log(alphabetically);




// let sortedFromMaxToMin = products.sort(
//   (a, b) => parseFloat(b.price) - parseFloat(a.price)
// );
// console.log(sortedFromMaxToMin);




// let sortedFromMinToMax = products.sort(
//   (a, b) => parseFloat(a.price) - parseFloat(b.price)
// );
// console.log(sortedFromMinToMax);



// const valueSorted = (value, array) => {
//   if (value === "alphabeticaly") {
//     let valueSorted = array.sort((a, b) => {
//       const nameA = a.name.toUpperCase();
//       const nameB = b.name.toUpperCase();
//       if (nameA < nameB) {
//         return -1;
//       }
//       if (nameA > nameB) {
//         return 1;
//       }
//       return 0;
//     });
//     return valueSorted;
//   }
//   if (value === "ascending") {
//     let valueSorted = array.sort(
//       (a, b) => parseFloat(a.price) - parseFloat(b.price)
//     );
//     return valueSorted;
//   }
//   if (value === "descending") {
//     let valueSorted = array.sort(
//       (a, b) => parseFloat(b.price) - parseFloat(a.price)
//     );
//     return valueSorted;
//   }
//   if (value === undefined) {
//     return array;
//   }
// };
// console.log(valueSorted(undefined, products));
